src/test/resources/graphql/test.graphql

type Query @extends {
    ticks(first: Int, after: Int, allowCached: Boolean): TicksConnection
    testIn: [TestIn]
}

type Mutation {
    addTestIn(inValue: Int): TestIn
}

type TestIn {
    testInValue: Int
}


type Tick {
    id: ID
    userStars: Int
    userRating: String
    comments: String
}

type Votes {
    starRating: Float
    nrOfVotes: Int
}

type Test {
    id: Votes
}

type Route {
    routeId: ID
    name: String
    grade: String
    pitches: Int
    votes: Votes
    location: [String]
}

type TicksConnection {
    edges: [TickEdge]
}

type TickEdge {
    cursor: String!
    node: Tick
}

input TickEdgeInput {
    value: String!
}